<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSportily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:text="SPORTILY"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="374dp"
            android:layout_height="375dp"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:onClick="onClickBtn"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="Let's Get Sporty" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:text="SIGN UP"
                android:onClick="SignUpBtn"/>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:text="Log In"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>